{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: train_gw",
            "type": "python",
            "request": "launch",
            "program": "train_gw.py",
            "console": "integratedTerminal",
            "args": [
                "--gcn_bool",
                "--adjtype",
                "doubletransition",
                "--addaptadj",
                "--randomadj",
                "--data",
                "../data/nyc_taxi/manhattan",
                "--seq_in_len",
                "1440",
                "--seq_out_len",
                "480",
                "--seq_diff",
                "48",
                "--batch_size",
                "4",
                "--epochs",
                "150",
                "--target_res",
                "all",
                "--resolution_type",
                "agg",
                "--seed",
                "42",
                "--use_downsampling_pred",
                "--use_upsampling_pred"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "WANDB_MODE": "disabled"
            }
        },
        {
            "name": "Python: train_gw_unet_upsampler",
            "type": "python",
            "request": "launch",
            "program": "train_gw.py",
            "console": "integratedTerminal",
            "args": [
                "--upsampler",
                "unet",
                "--gcn_bool",
                "--adjtype",
                "doubletransition",
                "--addaptadj",
                "--randomadj",
                "--use_downsampling_pred",
                "--use_upsampling_pred",
                "--data",
                "../data/nyc_taxi/manhattan",
                "--seq_in_len",
                "1440",
                "--seq_out_len",
                "480",
                "--seq_diff",
                "48",
                "--batch_size",
                "2",
                "--epochs",
                "150",
                "--target_res",
                "all",
                "--resolution_type",
                "agg",
                "--seed",
                "42"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
        {
            "name": "Python: test_gw_nyctaxi",
            "type": "python",
            "request": "launch",
            "program": "train_gw.py",
            "console": "integratedTerminal",
            "args": [
                "--gcn_bool",
                "--adjtype",
                "doubletransition",
                "--addaptadj",
                "--randomadj",
                "--use_downsampling_pred",
                "--use_upsampling_pred",
                "--data",
                "../data/nyc_taxi/manhattan",
                "--seq_in_len",
                "1440",
                "--seq_out_len",
                "480",
                "--seq_diff",
                "48",
                "--batch_size",
                "4",
                "--epochs",
                "150",
                "--target_res",
                "all",
                "--resolution_type",
                "agg",
                "--seed",
                "42",
                "--save_auxiliary_outputs",
                "--eval_saved_model",
                "save/1wceqydu/_epoch_137_0.06.pth"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
        {
            "name": "Python: test_gw_solar_energy",
            "type": "python",
            "request": "launch",
            "program": "train_gw.py",
            "console": "integratedTerminal",
            "args": [
                "--gcn_bool",
                "--adjtype",
                "doubletransition",
                "--addaptadj",
                "--randomadj",
                "--use_downsampling_pred",
                "--use_upsampling_pred",
                "--data",
                "../data/solar_energy",
                "--seq_in_len",
                "1440",
                "--seq_out_len",
                "480",
                "--seq_diff",
                "48",
                "--batch_size",
                "2",
                "--epochs",
                "150",
                "--target_res",
                "all",
                "--resolution_type",
                "agg",
                "--seed",
                "42",
                "--save_auxiliary_outputs",
                "--eval_saved_model",
                "save/3dp7d7oi/_epoch_150_0.07.pth"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
        {
            "name": "Python: train_gw_cko",
            "type": "python",
            "request": "launch",
            "program": "train_gw_cko.py",
            "console": "integratedTerminal",
            "args": [
                "--upsampler",
                "simple",
                "--gcn_bool",
                "--adjtype",
                "doubletransition",
                "--addaptadj",
                "--randomadj",
                "--data",
                "../data/nyc_taxi/manhattan",
                "--target_res",
                "30min",
                "--single_res_input_output",
                "--seq_in_len",
                "480",
                "--seq_out_len",
                "480",
                "--seq_diff",
                "48",
                "--batch_size",
                "1",
                "--epochs",
                "150",
                "--target_res",
                "all",
                "--resolution_type",
                "agg",
                "--loss_type",
                "masked_mae",
                "--g_dim",
                "32",
                "--pstep",
                "2",
                "--nf_relation",
                "8",
                "--nf_particle",
                "8",
                "--nf_effect",
                "8",
                "--fit_type",
                "structured",
                "--seed",
                "42"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1",
                "WANDB_MODE": "disabled"
            }
        },
        {
            "name": "Python: train_gw_cko_gate",
            "type": "python",
            "request": "launch",
            "program": "train_gw_cko.py",
            "console": "integratedTerminal",
            "args": [
                "--upsampler",
                "simple",
                "--gcn_bool",
                "--adjtype",
                "doubletransition",
                "--addaptadj",
                "--randomadj",
                "--data",
                "../data/nyc_taxi/manhattan",
                "--seq_in_len",
                "1440",
                "--seq_out_len",
                "480",
                "--seq_diff",
                "48",
                "--batch_size",
                "2",
                "--epochs",
                "150",
                "--patience",
                "20",
                "--target_res",
                "all",
                "--resolution_type",
                "agg",
                "--loss_type",
                "masked_mse",
                "--g_dim",
                "128",
                "--pstep",
                "2",
                "--nf_relation",
                "8",
                "--nf_particle",
                "8",
                "--nf_effect",
                "8",
                "--fit_type",
                "unstructured",
                "--enc_dec_type",
                "mlp",
                "--chrono_arr_cats",
                "mdwhm",
                "--chrono_sincos_emb",
                "--cko_dl_gate",
                "--cko_dl_gate_hdim",
                "32",
                "--seed",
                "42"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1",
                "WANDB_MODE": "disabled"
            }
        },
        {
            "name": "Python: train_gw_kae",
            "type": "python",
            "request": "launch",
            "program": "train_gw_kae.py",
            "console": "integratedTerminal",
            "args": [
                "--upsampler",
                "simple",
                "--gcn_bool",
                "--adjtype",
                "doubletransition",
                "--addaptadj",
                "--randomadj",
                "--data",
                "../data/nyc_taxi/manhattan",
                "--seq_in_len",
                "1440",
                "--seq_out_len",
                "480",
                "--seq_diff",
                "48",
                "--batch_size",
                "1",
                "--epochs",
                "50",
                "--target_res",
                "30min",
                "--single_res_input_output",
                "--resolution_type",
                "agg",
                "--loss_type",
                "masked_mae",
                "--alpha",
                "8",
                "--kae_lr",
                "0.0001",
                "--bottleneck",
                "128",
                "--backward",
                "1",
                "--seed",
                "42"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "WANDB_MODE": "disabled"
            }
        },
        {
            "name": "Python: train_multires_attn",
            "type": "python",
            "request": "launch",
            "program": "train_multires_attn.py",
            "console": "integratedTerminal",
            "args": [
                "--upsampler",
                "simple",
                "--gcn_bool",
                "--adjtype",
                "doubletransition",
                "--addaptadj",
                "--randomadj",
                "--num_levels",
                "1",
                "--data",
                "../data/nyc_taxi/manhattan",
                "--seq_in_len",
                "1440",
                "--seq_out_len",
                "480",
                "--seq_diff",
                "48",
                "--batch_size",
                "1",
                "--epochs",
                "150",
                "--patience",
                "-1",
                "--target_res",
                "all",
                "--resolution_type",
                "agg",
                "--loss_type",
                "masked_mae",
                "--seed",
                "42"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "WANDB_MODE": "disabled"
            }
        },
    ]
}